[gd_scene load_steps=5 format=3 uid="uid://baelstren0scene001"]

[ext_resource type="Script" path="res://scripts/npcs/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" path="res://assets/sprites/npcs/aelstren.png" id="2_tex"]
[ext_resource type="Resource" path="res://resources/dialogues/aelstren_arrival.tres" id="3_dlg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 24.0

[node name="Aelstren" type="CharacterBody2D" groups=["npc"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_npc")
npc_id = &"npc_aelstren"
display_name = "Aelstren the Cartographer"
sprite_tex = ExtResource("2_tex")
dialogue = ExtResource("3_dlg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_body")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="InteractShape" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_interact")

[node name="InteractPrompt" type="Label" parent="."]
offset_left = -16.0
offset_top = -28.0
offset_right = 16.0
offset_bottom = -18.0
modulate = Color(0.95, 0.84, 0.5, 1)
text = "[E] Talk"
horizontal_alignment = 1
