[gd_scene format=3 uid="uid://dciu12wum44fc"]

[ext_resource type="Script" path="res://scripts/npcs/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" path="res://assets/sprites/npcs/veiled_buyer.png" id="2_tex"]
[ext_resource type="Resource" path="res://resources/dialogues/veiled_buyer_first.tres" id="3_dlg"]
[ext_resource type="Resource" path="res://resources/merchants/veiled_buyer_stock.tres" id="4_stock"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 24.0

[node name="VeiledBuyer" type="CharacterBody2D" groups=["npc"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_npc")
npc_id = &"npc_veiled_buyer"
display_name = "The Veiled Buyer"
sprite_tex = ExtResource("2_tex")
dialogue = ExtResource("3_dlg")
merchant_inventory = ExtResource("4_stock")
idle_voice_lines = PackedStringArray("\"…you have something to sell?\"", "\"The price is the price today.\"", "\"I leave at dusk.\"")
sleeps_at_long_night = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_body")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="InteractShape" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_interact")

[node name="InteractPrompt" type="Label" parent="."]
offset_left = -16.0
offset_top = -28.0
offset_right = 16.0
offset_bottom = -18.0
modulate = Color(0.7, 0.6, 0.55, 1)
text = "[E] Listen"
horizontal_alignment = 1
