[gd_scene format=3 uid="uid://cfun1jdc8g5vg"]

[ext_resource type="Script" path="res://scripts/structures/decor_static.gd" id="1_dc"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/banner_blue.png" id="2_tex"]

[node name="BannerBlue" type="StaticBody2D" groups=["banner", "placed_decor"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dc")
decor_group = &"banner"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -4)
