[gd_scene format=3 uid="uid://breliq12sce"]

[ext_resource type="Script" path="res://scripts/structures/workstation.gd" id="1_ws"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/diadem_reliquary.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq"]
size = Vector2(32, 32)

[node name="DiademReliquary" type="Area2D"]
script = ExtResource("1_ws")
station_id = &"diadem_reliquary"
display_name = "Diadem Reliquary"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -8)

[node name="InteractShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rq")
