[gd_scene format=3 uid="uid://cp64fwmce01qq"]

[ext_resource type="Script" path="res://scripts/structures/chest.gd" id="1_chest"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/heat_chest.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc"]
size = Vector2(24, 24)

[node name="HeatChest" type="Area2D" groups=["chest", "heat_chest"]]
script = ExtResource("1_chest")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -8)

[node name="InteractShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hc")
