[gd_scene format=3 uid="uid://bhymvlt11sce"]

[ext_resource type="Script" path="res://scripts/structures/hymnal_vault.gd" id="1_hv"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/hymnal_vault.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv"]
size = Vector2(36, 36)

[node name="HymnalVault" type="Area2D"]
script = ExtResource("1_hv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -8)

[node name="InteractShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hv")
