[gd_scene format=3 uid="uid://clarvtrap10x"]

[ext_resource type="Script" path="res://scripts/structures/larva_trap.gd" id="1_lt"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/larva_trap_placeable.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lt"]
radius = 16.0

[node name="LarvaTrap" type="Area2D" groups=["larva_trap"]]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_lt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lt")
