[gd_scene format=3 uid="uid://bmiragep11sce"]

[ext_resource type="Script" path="res://scripts/structures/mirage_patch.gd" id="1_mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mir"]
size = Vector2(32, 32)

[node name="MiragePatch" type="Area2D"]
script = ExtResource("1_mp")
collision_layer = 0
collision_mask = 2

[node name="Visual" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.95, 0.92, 0.78, 0.18)

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mir")
