[gd_scene format=3 uid="uid://pjvy212uv3ge"]

[ext_resource type="Script" path="res://scripts/structures/mob_spawner.gd" id="1_ms"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/mob_spawner.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms"]
size = Vector2(24, 24)

[node name="MobSpawner" type="Area2D"]
script = ExtResource("1_ms")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -8)

[node name="GlowLight" type="PointLight2D" parent="."]
color = Color(0.85, 0.2, 0.15, 1)
energy = 0.55
texture_scale = 1.6

[node name="InteractShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ms")
