[gd_scene load_steps=3 format=3 uid="uid://bp5muralscn01"]

[ext_resource type="Script" path="res://scripts/structures/mural.gd" id="1_mu"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/mural.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mu"]
size = Vector2(20, 20)

[node name="Mural" type="Area2D"]
script = ExtResource("1_mu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -8)

[node name="InteractShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mu")
