[gd_scene format=3 uid="uid://cjd2vxeuuhnr1"]

[ext_resource type="Script" path="res://scripts/structures/pet_bowl.gd" id="1_pb"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/pet_bowl.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb"]
size = Vector2(14, 14)

[node name="PetBowl" type="Area2D" groups=["pet_bowl", "placed_decor"]]
script = ExtResource("1_pb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pb")
