[gd_scene load_steps=3 format=3 uid="uid://cpotplanter00001"]

[ext_resource type="Script" path="res://scripts/structures/pot_planter.gd" id="1_pp"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/pot_planter_placeable.png" id="2_tex"]

[node name="PotPlanter" type="Node2D"]
script = ExtResource("1_pp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -4)
