[gd_scene format=3 uid="uid://b4ja1y1vqthtk"]

[ext_resource type="Script" path="res://scripts/structures/shrine.gd" id="1_sh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh"]
radius = 12.0

[node name="Shrine" type="Area2D"]
script = ExtResource("1_sh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
modulate = Color(1, 0.92, 0.55, 1)

[node name="GlowLight" type="PointLight2D" parent="."]
color = Color(0.97, 0.85, 0.5, 1)
energy = 0.45

[node name="InteractShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sh")
