[gd_scene load_steps=4 format=3 uid="uid://bsignpost00000001"]

[ext_resource type="Script" path="res://scripts/structures/sign_post.gd" id="1_sign"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/sign_wood.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sign"]
size = Vector2(14, 14)

[node name="SignPost" type="Area2D" groups=["sign", "placed_decor"]]
script = ExtResource("1_sign")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sign")
