[gd_scene load_steps=3 format=3 uid="uid://csprinkler00001"]

[ext_resource type="Script" path="res://scripts/structures/sprinkler.gd" id="1_sp"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/sprinkler_placeable.png" id="2_tex"]

[node name="Sprinkler" type="Node2D"]
script = ExtResource("1_sp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -6)
