[gd_scene load_steps=4 format=3 uid="uid://btrading000000001"]

[ext_resource type="Script" path="res://scripts/structures/trading_block.gd" id="1_tb"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/trading_block.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb"]
size = Vector2(14, 14)

[node name="TradingBlock" type="Area2D" groups=["trading_block", "placed_decor"]]
script = ExtResource("1_tb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tb")
