[gd_scene format=3 uid="uid://ctrellis00001"]

[ext_resource type="Script" path="res://scripts/structures/trellis.gd" id="1_tr"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/trellis_placeable.png" id="2_tex"]

[node name="Trellis" type="Node2D"]
script = ExtResource("1_tr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -10)
