[gd_scene format=3 uid="uid://cbrethmtr10"]

[ext_resource type="Script" path="res://scripts/ui/breath_meter.gd" id="1_bm"]

[node name="BreathMeter" type="Control"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_bm")
