[gd_scene format=3 uid="uid://cfrostmtr11"]

[ext_resource type="Script" path="res://scripts/ui/frostbite_meter.gd" id="1_fbm"]

[node name="FrostbiteMeter" type="Control"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -52.0
offset_right = 48.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_fbm")
