[gd_scene load_steps=2 format=3 uid="uid://bhotbar0scene00001"]

[ext_resource type="Script" path="res://scripts/ui/hotbar.gd" id="1_hotbar"]

[node name="Hotbar" type="Control" groups=["hotbar"]]
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -28.0
offset_right = 111.0
offset_bottom = -4.0
script = ExtResource("1_hotbar")
slot_size = Vector2(20, 20)
slot_spacing = 2.0
