[gd_scene format=3 uid="uid://di224lpqo80np"]

[ext_resource type="Script" path="res://scripts/world/tree.gd" id="1_tree"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="3_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trunk"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(14, 20)

[node name="Tree" type="StaticBody2D" groups=["tree"]]
y_sort_enabled = true
collision_layer = 1
collision_mask = 0
script = ExtResource("1_tree")
max_hp = 30
tree_tier = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_trunk")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 30

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hurtbox")
team = &"world"

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_hurt")
