[gd_scene format=3 uid="uid://caur10sce"]

[ext_resource type="Script" path="res://scripts/enemies/boss.gd" id="1_boss"]
[ext_resource type="Resource" path="res://resources/mobs/auriax.tres" id="2_def"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="5_hitbox"]
[ext_resource type="Resource" path="res://resources/attack_patterns/auriax_phase1.tres" id="6_pat1"]
[ext_resource type="Resource" path="res://resources/attack_patterns/auriax_phase2.tres" id="7_pat2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body_aur"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_contact_aur"]
radius = 52.0

[node name="Auriax" type="CharacterBody2D" groups=["boss"]]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_boss")
mob_def = ExtResource("2_def")
boss_id = &"boss_auriax"
boss_music_id = &"boss_auriax_theme"
trinket_item_id = &"auriax_trinket"
shell_item_id = &"heartwood"
shell_drop_count = 8
fragment_item_id = &"sovereign_name_fragment_5"
pulse_item_id = &"verdant_heart"
phase_thresholds = [1.0, 0.75, 0.5, 0.25]
minion_def_path = "res://resources/mobs/vine_stalker.tres"
minion_spawn_period = 6.0
minion_max_alive = 3
telegraph_radius_px = 64.0
enrage_after_seconds = 420.0
defeat_shake_intensity = 8.0
defeat_shake_duration = 2.0
phase_patterns = [ExtResource("6_pat1"), ExtResource("6_pat1"), ExtResource("7_pat2"), ExtResource("7_pat2")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_body_aur")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 3000

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_hurtbox")
team = &"boss"

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -36)
shape = SubResource("CircleShape2D_contact_aur")

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_hitbox")
base_damage = 28
team = &"boss"

[node name="ContactHitboxShape" type="CollisionShape2D" parent="ContactHitbox"]
position = Vector2(0, -36)
shape = SubResource("CircleShape2D_contact_aur")
