[gd_scene format=3 uid="uid://csprmth10sce"]

[ext_resource type="Script" path="res://scripts/enemies/boss.gd" id="1_boss"]
[ext_resource type="Resource" path="res://resources/mobs/spawnmother.tres" id="2_def"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="5_hitbox"]
[ext_resource type="Resource" path="res://resources/attack_patterns/spawnmother_phase1.tres" id="6_pat1"]
[ext_resource type="Resource" path="res://resources/attack_patterns/spawnmother_phase2.tres" id="7_pat2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body_sm"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_contact_sm"]
radius = 34.0

[node name="Spawnmother" type="CharacterBody2D" groups=["boss"]]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_boss")
mob_def = ExtResource("2_def")
boss_id = &"boss_spawnmother"
boss_music_id = &"boss_spawnmother_theme"
trinket_item_id = &"spawnmother_trinket"
shell_item_id = &"saltbound_iron"
shell_drop_count = 6
fragment_item_id = &"sovereign_name_fragment_3"
pulse_item_id = &"coral_veil"
minion_def_path = "res://resources/mobs/coral_hollow.tres"
minion_spawn_period = 4.5
minion_max_alive = 4
telegraph_radius_px = 48.0
enrage_after_seconds = 360.0
phase_patterns = [ExtResource("6_pat1"), ExtResource("7_pat2"), ExtResource("7_pat2")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_body_sm")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 1500

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_hurtbox")
team = &"boss"

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_contact_sm")

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_hitbox")
base_damage = 22
team = &"boss"

[node name="ContactHitboxShape" type="CollisionShape2D" parent="ContactHitbox"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_contact_sm")
