[gd_scene format=3 uid="uid://cvacancy12sce"]

[ext_resource type="Script" path="res://scripts/enemies/vacancy_follower.gd" id="1_vac"]
[ext_resource type="Resource" path="res://resources/mobs/vacancy.tres" id="2_def"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vac"]
radius = 8.0

[node name="Vacancy" type="CharacterBody2D" groups=["vacancy_follower"]]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_vac")
mob_def = ExtResource("2_def")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
modulate = Color(0.45, 0.42, 0.5, 0.65)
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_vac")
