[gd_scene format=3 uid="uid://cveyl11sce"]

[ext_resource type="Script" path="res://scripts/enemies/veyl_aurora_boss.gd" id="1_boss"]
[ext_resource type="Resource" path="res://resources/mobs/veyl_aurora.tres" id="2_def"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="5_hitbox"]
[ext_resource type="Resource" path="res://resources/attack_patterns/veyl_aurora_phase1.tres" id="6_pat1"]
[ext_resource type="Resource" path="res://resources/attack_patterns/veyl_aurora_phase2.tres" id="7_pat2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body_veyl"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_contact_veyl"]
radius = 64.0

[node name="VeylAurora" type="CharacterBody2D" groups=["boss"]]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_boss")
mob_def = ExtResource("2_def")
phase_patterns = [ExtResource("6_pat1"), ExtResource("7_pat2"), ExtResource("7_pat2")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
shape = SubResource("CircleShape2D_body_veyl")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 5000

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_hurtbox")
team = &"boss"

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_contact_veyl")

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_hitbox")
base_damage = 48
team = &"boss"

[node name="ContactHitboxShape" type="CollisionShape2D" parent="ContactHitbox"]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_contact_veyl")
