[gd_scene load_steps=3 format=3 uid="uid://ccritter00001"]

[ext_resource type="Script" path="res://scripts/critters/critter.gd" id="1_cr"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/critter_glow_moth.png" id="2_tex"]

[node name="Critter" type="Node2D" groups=["critter"]]
script = ExtResource("1_cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
